<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orizaba´s Gallery</title>
    <link rel="webside icon" type="png" href="galeria.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        @keyframes animatedBackground {
            0% {
             background-image: url('fondotitulo.png');
            }
            33% {
             background-image: url('fondotitulo2.png');
            }
            66% {
             background-image: url('fondotitulo3.png');
            }
            100% {
             background-image: url('fondotitulo.png');
            }
        }

        header {
         background-image: url('fondotitulo.png'); /* Establece la primera imagen de fondo */
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         animation: animatedBackground 15s linear infinite; /* Controla la velocidad y dirección del desplazamiento */
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            position: relative;
        }
        nav ul li a:hover {
            color: #666;
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover::after {
            background-color: #666;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 5px; /* Reducimos el margen */
            border: 2px solid #ccc;
            transition: border-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            max-width: 500px; /* Establecemos el ancho máximo */
            max-height: 500px; /* Establecemos la altura máxima */
        }
        .gallery img:hover {
            border-color: #666;
            transform: scale(1.1);
        }
        .enlarge {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
            overflow: auto;
        }
        .enlarge.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .enlarge img {
            max-width: 80%;
            max-height: 80%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .enlarge img:hover {
            transform: scale(1.1);
        }
        .enlarge-info {
            background-color: #888;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #contact-info {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Orizaba Galería</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Galería</a></li>
            <li><a href="#contact-info" onclick="smoothScroll(event)">Contáctenos</a></li>
        </ul>
    </nav>

    <div class="gallery">
        <img src="paisaje.png" alt="Imagen 1" title="Paisaje" data-info="Los paisajes de Orizaba son una maravilla natural, donde montañas, bosques y cascadas crean un espectáculo visual impresionante. La diversidad de flora y fauna añade un toque de vida y color a esta escena pintoresca." ondblclick="enlargeImage(this);">
        <img src="vestimenta.png" alt="Imagen 2" title="Vestimenta" data-info="La vestimenta tradicional de Orizaba es un reflejo vivo de su rica herencia cultural, con telas vibrantes y diseños que narran historias ancestrales. Cada traje es una expresión de identidad y orgullo regional." ondblclick="enlargeImage(this);">
        <img src="comida.png" alt="Imagen 3" title="Comida" data-info="La gastronomía de Orizaba es una explosión de sabores auténticos, donde platos como el mole, los tamales y los antojitos mexicanos deleitan el paladar. Cada bocado es una invitación a descubrir la diversidad culinaria de la región." ondblclick="enlargeImage(this);">
        <img src="flora.png" alt="Imagen 4" title="Flora" data-info="La flora de Orizaba es un tesoro natural, con una gran variedad de árboles frutales, plantas medicinales y especies exóticas que adornan sus paisajes. Los jardines botánicos y reservas naturales son lugares ideales para explorar esta riqueza vegetal" ondblclick="enlargeImage(this);">
        <img src="fauna.png" alt="Imagen 5" title="Fauna" data-info="La fauna de Orizaba es tan fascinante como su paisaje, con especies como el jaguar, el puma y una amplia variedad de aves que habitan en la región. Los aficionados a la naturaleza encontrarán en Orizaba un paraíso para la observación de vida silvestre." ondblclick="enlargeImage(this);">
        <img src="cultura.png" alt="Imagen 6" title="Cultura" data-info="La cultura de Orizaba es un crisol de tradiciones, arte y folclore que se manifiesta en festivales, danzas y expresiones artísticas. Sus museos, teatros y galerías son ventanales al rico patrimonio cultural de la región, donde cada obra cuenta una historia única." ondblclick="enlargeImage(this);">
        <img src="turismo.png" alt="Imagen 7" title="Turismo" data-info="El turismo en Orizaba ofrece una experiencia inigualable, con opciones para todos los gustos. Desde recorridos por sitios históricos como el Palacio de Hierro hasta aventuras en la naturaleza en el Parque Nacional Pico de Orizaba, cada visita promete descubrimientos emocionantes y momentos inolvidables." ondblclick="enlargeImage(this);">
    </div>

    <div class="enlarge" onclick="hideEnlarged()">
        <span class="enlarge-close">X</span>
        <img src="" alt="Enlarged Image">
        <div class="enlarge-info">
            <h2 class="enlarge-title"></h2>
            <i><p class="enlarge-info-text"></p></i>
        </div>
    </div> 
    <div id="contact-info">
        <h2>Información de Contacto</h2>
        <p>Nombre del autor: <i>Luca Montxs</i></p>
        <p>Facebook: <i>Luca Montxs</i></p>
        <p>Instagram: <i>@luca</i></p>
        <p>Gmail: <i>luca@gmail.com</i></p>
        <p>Telefono:<i><u>500 000 0000</u></i></p>
    </div>
    <script>
            function enlargeImage(image) {
    var enlargedDiv = document.querySelector('.enlarge');
    var enlargedImg = enlargedDiv.querySelector('img');
    var enlargedTitle = enlargedDiv.querySelector('.enlarge-title');
    var enlargedInfoText = enlargedDiv.querySelector('.enlarge-info-text');

    enlargedImg.src = image.src;
    enlargedTitle.textContent = image.title;
    enlargedInfoText.textContent = image.dataset.info;
    enlargedDiv.classList.add('active');
    document.body.style.overflow = "hidden";
}

        function hideEnlarged() {
            var enlargedDiv = document.querySelector('.enlarge');
            enlargedDiv.classList.remove('active');
            document.body.style.overflow = "auto";
        }

        function smoothScroll(event) {
            event.preventDefault();
            const targetId = event.target.getAttribute("href").slice(1);
            const targetPosition = document.getElementById(targetId).offsetTop;
            window.scroll({
                top: targetPosition,
                behavior: "smooth"
            });
        }
    </script>
</body>
</html>


